# RestauranteTuf

./: GuardFood.sln
GuardFood.Client/: GuardFood.Client.csproj  Program.cs  appsettings.json
GuardFood.Client/Components/: _Imports.razor
GuardFood.Client/Components/Autenticacao/: Cadastrar.razor  Login.razor  TrocaSenha.razor
GuardFood.Client/Components/Cardapio/: Cardapio.razor  CardapioPedido.razor  PopupProdutoPedido.razor
GuardFood.Client/Components/CardapioPedido/: CardapioPedido.razor  PopupCardapioProdutoPedido.razor  PopupCarrinho.razor
GuardFood.Client/Components/Home/: Dashboard.razor
GuardFood.Client/Components/Mesa/: DataGridMesa.razor  PopupMesa.razor
GuardFood.Client/Components/Pedido/: Cardapio.razor  DataGridPedido.razor  PopupPedido.razor
GuardFood.Client/Components/Produto/: DataGridProduto.razor  PopupProduto.razor  PopupProdutoCategoria.razor
GuardFood.Client/Components/Restaurante/: Configuracoes.razor
GuardFood.Client/Components/Shared/: Layout.razor
GuardFood.Client/Components/StatusPedido/: InserirTelefone.razor  ListaPedido.razor  PopupDetalhePedido.razor
GuardFood.Client/Components/Usuario/: DataGridUsuario.razor  PopupUsuario.razor
GuardFood.Client/Controllers/: AutenticacaoController.cs  CardapioController.cs  HomeController.cs  MesaController.cs  MidiaController.cs  PedidoController.cs  ProdutoController.cs
GuardFood.Client/Views/: _ViewImports.cshtml
GuardFood.Client/Views/Autenticacao/: Cadastrar.cshtml  Login.cshtml
GuardFood.Client/Views/Cardapio/: Cardapio.cshtml  CardapioPedido.cshtml  _PDFCardapioMesaQRCode.cshtml
GuardFood.Client/Views/Home/: Dashboard.cshtml  IndexLayout.cshtml
GuardFood.Client/Views/Mesa/: Index.cshtml
GuardFood.Client/Views/Pedido/: Cardapio.cshtml  Index.cshtml
GuardFood.Client/Views/Produto/: Index.cshtml
GuardFood.Client/Views/Retaurante/: Configuracoes.cshtml
GuardFood.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
GuardFood.Client/Views/StatusPedido/: InserirTelefone.cshtml  ListaPedido.cshtml
GuardFood.Client/Views/Usuario/: Index.cshtml
GuardFood.Client/wwwroot/js/: site.js
GuardFood.Console/: GuardFood.Console.csproj  Program.cs  _Imports.razor  _ViewImports.cshtml  _ViewImports.cshtml.cs  appsettings.json
GuardFood.Console/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
GuardFood.Console/Pages/Autenticacao/: Login.cshtml  Login.cshtml.cs  (+1 more)
GuardFood.Console/Shared/: MainLayout.razor
(+77 files in other folders)
